
       body {
            /*trust the system ui fonts that are the default font of the operation system 0*/
            font-family: system-ui, sans-serif;
            /*this creates distance between copy lines like in Google docs*/
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            /*It's wide enough to accommodate complex layouts on desktop screens while not being so wide that it looks empty or sparse on larger monitors.*/
            max-width: 1200px;
            /*sets the top and bottom margins of an element to 0 and centers it horizontally within its parent element.*/
            margin: 0 auto;
            padding: 20px;
        }
        .work-container{
            background-color: var(--white);
            padding:32px;
            margin-top:0px;
            border-radius: 30px;
            box-shadow: 0px 10px 25px 10px hsla(0,0%,0%,0.10);
        }
        .intro-half{
            display:flex;
            justify-content: space-between;
            margin:75px 0px 75px 0px;
        }
        .intro-container1{
            width:66%;
            display: flex;
            align-items: center;
        }
        .intro-container2{
            width:33%
        }
        .top-half {
            /* This It creates a flex formatting context for its contents. Child elements become flex items.
It allows for powerful alignment and distribution of space among items in a container, even when their size is unknown or dynamic.*/
            display: flex;  
            /* Evenly distributes the flex items along the main axis.
The first item is flush with the start edge of the container, and the last item is flush with the end edge.
All remaining space is evenly distributed between the items.*/
            justify-content: space-between;
        }
        
        .top-container {
            /* notice this is as close to half giving a bit of space between copy and photo*/
            width: 48%;
        }
        .top-container-project{
            width:100%;
            color: var(--white);
        }
        .bottom-half {
            display: flex;
            justify-content: space-between;
            margin-top:50px;
            color: var(--white);
        }
        .bottom-container {
            /* the bottom containers also get a bit more spacing between them*/
            width: 30%;
        }
        img {
            /*this translates to make the photo the size of the container and adjust the height accordingly*/
            max-width: 100%;
            height: auto;
        }
        .img-round{
            border-radius: 500px;
        }
        nav {
            display: flex;
            align-items: center;
            gap:18px;
        }
        nav a {
            text-decoration: none;
            color: var(--white);
        }
        #icon:hover{
            animation: rotation 2s infinite linear;
        }
        @keyframes rotation {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(359deg);
            }
          }
        /*this allows us to make social media links icons that change color on hover*/
        .social-icon {
            font-size: 24px;
            transition: color 0.3s ease;
        }
        .instagram-icon {
            color: #333;
        }
        .instagram-icon:hover {
            color: #833AB4;
        }
        .linkedin-icon {
            color: #333;
        }
        .linkedin-icon:hover {
            color: #00A0DC;
        }

        h1, h2 {
            /*color: #333;*/
        }
        ul {
            padding-left: 20px;
            margin: 0;
        }

          ul.dashed {
            list-style-type: none;
          }
           /*the styling here replaces bullets with dashes*/
           ul.dashed > li {
            text-indent: -5px;
          }
          ul.dashed > li:before {
            content: "âœ¿ ";
            text-indent: -5px;
          }

          /*styling introduction for homepage*/
        /* #introduction{
            text-align: center;
            color:var(--white);
            padding:250px 0px 100px 0px;
          }
        */
        

         /*the styling here is for the image grid*/
         .image-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
         }

         .image-item {
            position: relative;
        }

         .image-item img {
            width: 100%;
            height: 300px;
            /*preserves the original aspect ratio, but the image occupies all the available space*/
            object-fit: cover;
            /*where you want the image to be positioned*/
            object-position: top;
            display: block;
            opacity:1;
            border-radius: 12px;
            margin-bottom:10px;
          }

          .image-item img:hover {
            opacity:40%;
            transition: opacity 0.3s ease; 
          }
    
        .image-item p{
           color:var(--background-black);
            /*position tells us they want us to be absolute in the top position relative to where the copy lives on the image*/
            margin:4px 0px 0px 0px;
        }
        
        .image-item a{
            text-decoration: none;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding: 50px;
            background-color: var(--white);
        }

        footer a{
            color:var(--accent-black);
            text-decoration:underline;
            text-decoration-thickness: 1px;
            text-underline-offset: .2em;
            padding:4px 10px 4px 10px;
            /*border: 1px var(--background-black) solid;*/
            /*border-radius: 20px;*/
        }

        footer a:hover{
            color:var(--accent);
            font-weight: bold;
        }

        /*styling project details*/
        .project-detail-banner{
            padding:50px 50px 50px 50px;
            background-color: var(--accent-black);
            color: var(--white);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .project-details{
            padding:16px 64px 16px 64px;
            /*border:#ed0b0b 1px solid;*/
            width:30%;
        }
        .detail-title{
            font-weight: bold;
        }

        /*styling case study frames*/
        .case-study{
            background-color: var(--background-black);
            color:var(--white);
        }
        .case-study h2{
            color:var(--white);
        }
        .case-study-frame{
            padding:100px 120px 0px 120px;
        }
        .bottom-case-study-frame{
            padding:100px 120px 100px 120px;
        }
        .case-study-frame-2{
            padding:100px 120px 0px 120px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
         /*styling case study sub 2 grid sub boxes*/
         .case-study-2-frames{
            margin-top:50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
         }
         .frame-2{
            background-color: var(--accent-black);
            padding:30px;
            margin-bottom: 20px;
         }

         /* styling quotes*/
         .quote-box{
            margin-top:50px;
            padding: 50px 60px 50px 60px;
            background-color: var(--accent-black);
         }

         /*font styling*/
            /* Display */
        /*.display{
            font-family: Inter;
            font-size: 44px;
            font-style: normal;
            font-weight: 700;
            line-height: 52px;
            margin-bottom: 8px; 
         }*/
         .display{
            font-family: EB Garamond;
            font-size: 44px;
            font-style: normal;
            font-weight: 500;
            line-height: 52px;
            margin-bottom: 8px; 
         }

            /* Heading */
        /*.heading{    
            font-family: Inter;
            font-size: 32px;
            font-style: normal;
            font-weight: 700;
            line-height: 40px;
            margin-bottom: 4px; 
        }*/
        .heading{    
            font-family: EB Garamond;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 40px;
            margin-bottom: 4px; 
        }
            /* Label */
         .label{
            font-family: EB Garamond;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 24px;
            margin-bottom: 8px; 
         }
         
         /* Color */
         :root{
            --white: hsl(0, 0%, 95%);
            --background-black: hsl(190, 13%, 9%);
            --accent-black: hsl(189, 8%, 17%);
            --accent:hsl(129, 39%, 29%);
         }
         /* <uniquifier>: Use a unique and descriptive class name
        // <weight>: Use a value from 100 to 900*/

        .outfit-<uniquifier> {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
        }
        .eb-garamond-<uniquifier> {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
          }

        /*this collapses everything to one column at 768px*/
        @media screen and (max-width: 768px) {
            .top-container,
            .bottom-container {
                width: 100%;
                margin-bottom: 20px;
            }
            .top-half,
            .bottom-half {
                flex-direction: column;
            }
            .intro-container1, .intro-container2{
                width: 100%;
                margin-bottom: 20px;
            }
            .intro-half{
                flex-direction: column;
            }
            nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            nav a {
                margin: 5px 0;
            }

            /*styling case study frames*/
            .case-study-frame{
                padding:50px 0px 50px 0px;
            }
            /*project details*/
            .project-detail-banner{
                grid-template-columns: repeat(2, 1fr);
                gap: 5px;
            }
            .project-details{
                width:80%;
            }

            .image-grid {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                padding-top:10px;
             }
            
            .display{
                font-size:32px;
            }


        }